<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="keywords" content="schneider, electric, energy, management, automation, Schneider Electric">
        <meta name="description" content="As a global specialist in energy management and automation with operations in more than 100 countries, we offer integrated energy solutions across multiple market segments">
        <link rel="canonical" href="http://www.schneider-electric.us/en/">
        <title>Global Specialist in Energy Management and Automation | Schneider Electric</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <!-- BEGIN @Work CSS/JS Head References -->
        <link rel="stylesheet" href="./resources/css/css-common-242e628a.css">

        <link rel="stylesheet" href="./resources/css/production.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- <link rel="stylesheet" href="./resources/css/portalfwk.min.css"> -->

        <!--[if gt IE 9 | !IE ]><!-->
        <link rel="stylesheet" href="./resources/css/css-common-mobile-1d485281.css" media="(max-width: 61.25em)">
        <!--<![endif]-->
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="./resources/css/wm-framework-ie.css" />
        <![endif]-->

       <!-- The order of these Javascript files and fragments must be maintained -->
        <script type="text/javascript" src="./resources/js/js-common-head-a5b33acb.js"></script>
        <script type="text/javascript" src="./resources/js/js-common-api-95f25e87.js"></script>
        <script type="text/javascript" src="./resources/js/js-common-plus-guided-v2-se-a6ba692e.js"></script>


        <link rel="stylesheet" href="./resources/css//smartbanner.min.css">
        <script type="text/javascript" src="./resources/js/smartbanner.min.js"></script>

        <script>
        var MESSAGE_FIELD_MANDATORY = "Please fill in this field.";
        var TOOLTIP_IMAGE = "";
        </script>


        </head>
        <body>
            <div id="page" style="position: static;">

            <!-- Output From Header Version 2 -->

            <div id="header-container-v1" style="top: 0px; width: 100%; z-index: 9000; position: fixed;">
                <div class="header-container" style="top: 0px; position: fixed;">
                    <div id="header-top-v1" style="margin-bottom: 0px;">
                        <div class="header-top">
                            <div>
                                <ul>
                                    <li><a href=""><i class="fa fa-caret-down"></i><i class="fa fa-gift"></i> <span>47,830 Points</span></a></li>
                                    <li><a href=""><i class="fa fa-caret-down"></i><i class="fa fa-bell"></i> <span>2 Notifications</span></a></li>
                                    <li><a href=""><i class="fa fa-caret-down"></i><i class="fa fa-user"></i> <span>John Kennedy</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- end header-top-v1 -->
                    <div id="header-content-v1" >
                        <div class="header-content">
                            <ul class="main-menu">
                             <li class="logo-contain"><a class="logo-header" href="//www.schneider-electric.us/en/" title="" statmark="true" statname="Menu::[main]::[parent]::#"><img src="./resources/img/se-lio-reverse.svg" alt="Home"></a></li>
                             <li class="nav">
                                 <ul class="tier-one">
                                    <li class="nav-cols">
                                        <a >My Partnership</a>
                                    </li>
                                    <li class="nav-cols">
                                        <a >My Programs</a>
                                    </li>
                                    <li class="nav-cols active">
                                        <a >Training</a>
                                    </li>
                                    <li class="nav-cols">
                                        <a >News</a>
                                    </li>
                                    <li class="nav-cols">
                                        <a >Products</a>
                                    </li>
                                    <li class="nav-cols">
                                        <a >Support</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-search">
                                <form action="">
                                    <input type="search" class="hidden-xs hidden-sm">
                                    <input type="submit">
                                    <i class="fa fa-search" id="searchTrigger"></i>
                                </form>
                            </li>

                        </ul>
                    </div>
                </div><!-- end header-content-v1 -->
            </div><!-- end header-container -->
        </div><!-- end header-container-v1 -->
        <!-- mobile menu html from CP --><!-- <div id="menu-mobile" /> -->
        <!-- seindexable begin -->
        <div id="wrap-content-v1" class="wrap-content" style="margin-top: 4px;">

            <section id="slider-new-v1" class="slider-new">
                <ul class="slides" style="width: 400%; margin-left: -300%;">
                    <li class="image-banner dispatch-banner" style="width: 25%;">
                        <img src="./resources/img/Layer-161.jpg" alt="Default Alternative Text" data-adaptive="true">
                        <div class="vertical-align">
                            <div class="content">
                                <h1>Welcome to Your Training</h1>
                                <p>Access customized training with your business in mind! Start with the "Suggested Training" section of your page to get started, or click "Browse for Training" to see the full course offerings available.</p>
                                <a href="" class="cta">My Suggested Training</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="pagination"><li class=""></li><li class=""></li><li class=""></li><li class="current"></li></ul>
                <div class="left-button active"></div>
                <div class="right-button"></div>
            </section>
            <div class="container-fluid main">

                <!-- Begin Search -->

                <div class="row  section" id="search">
                    <form action="" class="search-bar">
                        <div class="col-xs-12">
                            <div class="section-title row" >
                                <div class="col-xs-12">
                                    <table width="100%">
                                        <tr>
                                            <td><h2 style="display:inline;">Search Training: </h2></td>
                                            <td>
                                            <input class="search-field" type="search" placeholder="Keyword">
                                                
                                            </td>
                                            <td>
                                                <a href="" class="cta">Search</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>



                <!-- Begin Main Banner -->

                <div class="row  section">
                    <div class="col-xs-12">
                        <div class="row nopadding panels">
                            <div class="col-xs-12 col-md-6">
                                <div class="content cf">
                                    <h1>Lorem Ipsum Training for 2018</h1>
                                    <div class="row">

                                        <div class="col-xs-12">
                                            <img src="./resources/img/lock.png" style="float:right" hspace="20" vspace="20" alt="" class="">
                                            <p><strong>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Integer nec odio.</strong></p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
                                        </div>

                                    </div>

                                    <a href="" class="cta">Launch Training Now</a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 panel-dark-green">
                                <div class="panel ">
                                    <h4 class="panel-title">Tasks</h4>
                                    <div class="panel-calendar">
                                        <div class="responsive-calendar">
                                            <div class="controls cf">

                                                <h4><span data-head-month>August</span> <span data-head-year>2017</span></h4>
                                                <div class="leftRight">
                                                    <a class="" data-go="prev"><i class="fa fa-angle-left"></i></a>
                                                    <a class="" data-go="next"><i class="fa fa-angle-right"></i></a>
                                                </div>



                                            </div><hr/>
                                            <div class="day-headers">
                                              <div class="day header">Mo</div>
                                              <div class="day header">Tu</div>
                                              <div class="day header">We</div>
                                              <div class="day header">Th</div>
                                              <div class="day header">Fr</div>
                                              <div class="day header">Sa</div>
                                              <div class="day header">Su</div>
                                          </div>
                                          <div class="days" data-group="days">
                                            <div class="day">&nbsp;</div>
                                            <div class="day"><a href="">1</a></div>
                                            <div class="day"><a href="">2</a></div>
                                            <div class="day"><a href="">3</a></div>
                                            <div class="day"><a href="">4</a></div>
                                            <div class="day"><a href="">5</a></div>
                                            <div class="day"><a href="">6</a></div>
                                            <div class="day"><a href="">7</a></div>
                                            <div class="day"><a href="">8</a></div>
                                            <div class="day"><a href="">9</a></div>
                                            <div class="day"><a href="">10</a></div>
                                            <div class="day"><a href="">11</a></div>
                                            <div class="day"><a href="">12</a></div>
                                            <div class="day"><a href="">13</a></div>
                                            <div class="day"><a href="">14</a></div>
                                            <div class="day"><a href="">15</a></div>
                                            <div class="day"><a href="">16</a></div>
                                            <div class="day"><a href="">17</a></div>
                                            <div class="day"><a href="">18</a></div>
                                            <div class="day"><a href="">19</a></div>
                                            <div class="day"><a href="">20</a></div>
                                            <div class="day"><a href="">21</a></div>
                                            <div class="day"><a href="">22</a></div>
                                            <div class="day"><a href="">23</a></div>
                                            <div class="day"><a href="">24</a></div>
                                            <div class="day"><a href="">25</a></div>
                                            <div class="day"><a href="">26</a></div>
                                            <div class="day"><a href="">27</a></div>
                                            <div class="day"><a href="">28</a></div>
                                            <div class="day"><a href="">29</a></div>
                                            <div class="day"><a href="">30</a></div>
                                            <div class="day"><a href="">31</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 panel-bright-green">
                            <div class="panel cf">
                                <h4 class="panel-title">New 2018 Courses for Electricians</h4>
                                <p>Enhance your expertise and skills on the latest applications and technology trends.</p>
                                <p class="panel-link">
                                    <a href=""><i class="fa fa-angle-right"></i>  More Information</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Main Banner -->

            <div class="row content-split">
                <div class="col-xs-12 col-md-8 main-content">

                    <!-- Begin My Training -->

                    <div class="row section training-list" id="myTraining">
                        <div class="col-xs-12">
                            <div class="section-title row">
                                <div class="col-xs-6">
                                    <h2 style="display:inline;">My Training </h2>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <a class=""><span>> View Full Transcript</span></a>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row hidden-xs hidden-sm">
                                        <div class="col-xs-12">
                                            <div class="row meta">
                                                <div class="col-sm-5">&nbsp;</div>
                                                <div class="text-center col-sm-3">
                                                    <p class="small">Due Date</p>
                                                </div>
                                                <div class="text-center col-sm-4">
                                                    <p class="small">Action</p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Panel Builder: Organizing Your Workshop</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                    <p>07/30/2017</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-cta">
                                                    <a href="" class="cta">Open Curriculum</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Panel Builder: Organizing Your Workshop</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                    <p>07/30/2017</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-cta">
                                                    <a href="" class="cta">Open Curriculum</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Panel Builder: Organizing Your Workshop</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                    <p>07/30/2017</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-cta">
                                                    <a href="" class="cta">Open Curriculum</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Panel Builder: Organizing Your Workshop</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                    <p>07/30/2017</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-cta">
                                                    <a href="" class="cta">Open Curriculum</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End My Trainig -->

                    <!-- Begin Suggested Training -->

                    <div class="row section training-list" id="suggestedTraining">
                        <div class="col-xs-12">
                            <div class="section-title row">
                                <div class="col-xs-12">
                                    <h2 style="display:inline;">Suggested Electricians’ Training</h2>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Communication to Drive Technology with Unity Pro</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                    <p>07/30/2017</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-exp">
                                                    <p>exp 4/30/2017</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Communication to Drive Technology with Unity Pro</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                    <p>07/30/2017</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-exp">
                                                    <p>exp 4/30/2017</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Communication to Drive Technology with Unity Pro</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-exp">
                                                    <p>exp 4/30/2017</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-12 col-sm-5 training-content training-title">
                                                    <p><a href="">Communication to Drive Technology with Unity Pro</a></p>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 training-content text-center training-date">
                                                </div>
                                                <div class="col-xs-12 col-sm-4 training-content text-center training-exp">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Suggested Training -->
                    
                </div>
                <div class="col-xs-12 col-md-4 sidebar">

                    <!-- Begin Upcoming Trainings -->

                    <div class="row section" id="upcomingTrainings">
                        <div class="col-xs-12">
                            <div class="section-title row">
                                <div class="col-xs-12">
                                    <h2 style="display:inline;">My Upcoming Trainings</h2>
                                </div>
                            </div>
                            <div class="row training-list">
                                <div class="col-xs-12">
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-8 training-content training-title">
                                                    <p><a href="">Migrators Seminar on Programming with Concept to Unity Pro</a></p>
                                                </div>
                                                <div class="col-xs-4 training-content text-center training-cta">
                                                    <a href="" class="cta">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row training-item">
                                        <div class="col-xs-12">
                                            <div class="row flex-parent flex-center module-content">
                                                <div class="col-xs-8 training-content training-title">
                                                    <p><a href="">Grid Decoupling Protection Webinar</a></p>
                                                </div>
                                                <div class="col-xs-4 training-content text-center training-cta">
                                                    <a href="" class="cta">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- End Upcoming Trainings -->

                    <!-- Begin Browse Training -->

                    <div class="row section" id="browseTraining">
                        <div class="col-xs-12">
                            <div class="section-title row">
                                <div class="col-xs-12">
                                    <h2 style="display:inline;">Browse Training</h2>
                                </div>
                            </div>
                            <div class="row ">
                                <ul>
                                    <li>
                                        <div>
                                            <p class="js-accordion-trigger accordion-title">
                                                Shchneider Electric Partners
                                                <span class="fa fa-plus"></span>
                                            </p>
                                            <div class="accordion-content">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="js-accordion-trigger accordion-title">
                                                Energy University
                                                <span class="fa fa-plus"></span>
                                            </p>
                                            <div class="accordion-content">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="js-accordion-trigger accordion-title">
                                                Partner Channel & Programs
                                                <span class="fa fa-plus"></span>
                                            </p>
                                            <div class="accordion-content">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                    <li><a href=""><i class="fa fa-angle-right"></i>  Lorem Ipsum Dolor</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="js-accordion-trigger accordion-title">
                                                Power Management
                                            </p>
                                            <div class="accordion-content">
                                            
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="js-accordion-trigger accordion-title">
                                                Security Management
                                            </p>
                                            <div class="accordion-content">
                                             
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Browse Training -->

                    <!-- Begin Quick Links -->

                    <div class="row section" id="quickLinks">
                        <div class="col-xs-12">
                            <div class="section-title row">
                                <div class="col-xs-12">
                                    <h2 style="display:inline;">Quick Links</h2>
                                </div>
                            </div>
                            <div class="row module-content">
                                <div class="col-xs-12">
                                    <ul>
                                        <li><a href=""><i class="fa fa-angle-right"></i>  My Training</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>  Suggested Training</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>  Events Calendar</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>  Interests & Waitlists</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>  Support</a></li>
                                    </ul>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Quick Links -->
                    
                </div>
            </div>
            </div> <!-- End .main -->
        </div> <!-- End .wrap-content -->

        </div> <!-- End .page -->
        <script src="./resources/js/production.js"></script>

    </body>
</html>


